@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: var(--color-blue-600);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --chart-1: var(--color-green-400);
  --chart-2: var(--color-green-500);
  --chart-3: var(--color-green-600);
  --chart-4: var(--color-red-400);
  --chart-5: var(--color-red-500);
  --radius: 0.25rem;
  /* Dark stock exchange theme */
  --background: oklch(0.12 0.01 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.15 0.01 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.13 0.01 240);
  --popover-foreground: oklch(0.95 0.005 240);
  --secondary: oklch(0.18 0.01 240);
  --secondary-foreground: oklch(0.85 0.005 240);
  --muted: oklch(0.2 0.01 240);
  --muted-foreground: oklch(0.6 0.01 240);
  --accent: oklch(0.22 0.02 240);
  --accent-foreground: oklch(0.95 0.005 240);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.01 240);
  --input: oklch(0.25 0.01 240);
  --ring: oklch(0.6 0.15 240);
  --sidebar: oklch(0.13 0.01 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-accent: oklch(0.22 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(0.25 0.01 240);
  --sidebar-ring: oklch(0.6 0.15 240);
}

.dark {
  --primary: var(--color-blue-600);
  --primary-foreground: var(--color-blue-50);
  --sidebar-primary: var(--color-blue-500);
  --sidebar-primary-foreground: var(--color-blue-50);
  --background: oklch(0.12 0.01 240);
  --foreground: oklch(0.95 0.005 240);
  --card: oklch(0.15 0.01 240);
  --card-foreground: oklch(0.95 0.005 240);
  --popover: oklch(0.13 0.01 240);
  --popover-foreground: oklch(0.95 0.005 240);
  --secondary: oklch(0.18 0.01 240);
  --secondary-foreground: oklch(0.85 0.005 240);
  --muted: oklch(0.2 0.01 240);
  --muted-foreground: oklch(0.6 0.01 240);
  --accent: oklch(0.22 0.02 240);
  --accent-foreground: oklch(0.95 0.005 240);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.01 240);
  --input: oklch(0.25 0.01 240);
  --ring: oklch(0.6 0.15 240);
  --chart-1: var(--color-green-400);
  --chart-2: var(--color-green-500);
  --chart-3: var(--color-green-600);
  --chart-4: var(--color-red-400);
  --chart-5: var(--color-red-500);
  --sidebar: oklch(0.13 0.01 240);
  --sidebar-foreground: oklch(0.95 0.005 240);
  --sidebar-accent: oklch(0.22 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.005 240);
  --sidebar-border: oklch(0.25 0.01 240);
  --sidebar-ring: oklch(0.6 0.15 240);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Stock exchange ticker line animation */
  .ticker-line {
    position: relative;
    overflow: hidden;
  }

  .ticker-line::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, oklch(0.5 0.15 240), transparent);
    animation: ticker-scan 3s linear infinite;
  }

  @keyframes ticker-scan {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }

  /* Stock price change colors */
  .price-up {
    color: oklch(0.65 0.2 145);
  }

  .price-down {
    color: oklch(0.6 0.22 25);
  }

  .price-neutral {
    color: oklch(0.6 0.01 240);
  }
}
